[uwsgi]
chdir           = /djangoworkflowtest/djangoworkflow
module          = djangoworkflow.wsgi
master          = true
processes       = 4
#socket          = 0.0.0.0:8000 
http          = 0.0.0.0:8000 
vacuum          = true
pidfile = uwsgi.pid
#daemonize = uwsgi.log  #在容器里都要关掉
static-map = /static=/static